[00:09.31] 負けない気持ちがあるから また君の力になれる
[00:18.72] 戦う気持ちは雲突き抜け 今日もまた日が昇る
[00:29.22] 
[00:31.74] 磨り減った靴が辛い日々を物語る
[00:36.04] あと少しはこのまま歩けるかな
[00:40.71] 「心強くあれ」と無理でも踏み出せる
[00:45.65] そんな自分を誇りに思える
[00:51.65] 
[00:50.28] 鬣なびかせて like a ライオン
[00:53.13] ただがむしゃらに今前に前に
[00:55.66] 孤独な戦いに終わりはない
[00:57.85] でも諦めなければ終わりじゃない
[01:00.29] 雨にうたれても 風に乗りまた雪に足とられ転んでも
[01:04.92] 夏の太陽の陽を浴びて 「ここでは終われない」と走りだす
[01:09.96] どんな困難も立ち向かう
[01:15.46] 
[01:11.97] 負けない気持ちがあるから また君の力になれる
[01:21.25] 戦う気持ちは雲突き抜け 今日もまた日が昇る
[01:31.75] 
[01:31.06] Try again 誰だって時につまずいて
[01:34.20] 立ち上がって 「あぁ、もうダメだ」って
[01:36.57] 思った時からすでに2回戦が始まってる
[01:40.53] Try again 絶対に負けないで 今の自分には負けないで
[01:45.80] その信念を曲げないで one for all, all for one
[02:03.30] 
[01:55.57] 1日の終わりに君は何を思うだろう？
[01:59.95] 「もう少し先まで歩けたかな」
[02:04.62] 後悔を嘆くより ぶれない決意を
[02:09.50] 明日の君は今日の君を超える
[02:16.00] 
[02:14.75] 誰にも言えない悩み抱え ライバルが先に夢を叶え
[02:19.51] 不器用な自分を嫌いになったが 自分の代わりはいなかった
[02:24.38] 「絶対負けない」雲の上 またあいつの分まで頑張って
[02:29.01] 噛み付く勇気と忍耐で 「ここでは腐れない」と走り出す
[02:33.96] どんな困難も立ち向かう
[02:39.46] 
[02:45.88] 今はこれ以上 戦えない もう無理 怖じ気づき
[02:53.29] 部屋でうずくまる 感じる鼓動と体温
[02:59.27] 涙がこぼれるのはなぜ？
[03:04.77] 
[03:04.30] 泣いて悩みもがき苦しむ中で
[03:08.73] ようやく今の仲間に出会えた
[03:13.41] だから今日も立ち止まらずまた走り出す
[03:19.41] ライオンのように強くなりたいから
[03:27.41] 
[03:28.48] 幸せを願ってるから また君の力になれる
[03:37.90] 明日も君のために戦う自分になる
[03:45.40] 
[03:47.65] Try again 誰だって時につまずいて
[03:50.95] 立ち上がって 「あぁ、もうダメだ」って
[03:53.25] 思った時からすでに2回戦が始まってる
[03:57.35] Try again 絶対に負けないで 今の自分には負けないで
[04:02.58] その信念を曲げないで one for all, all for one
[04:20.08] 
[04:11.12] 戦う気持ちは雲突き抜け 今日もまた日が昇る