[00:28.27] 星を廻せ 世界のまんなかで
[00:35.46] くしゃみすればどこかの森で蝶が乱舞
[00:41.56] 君が守るドアのかぎ デタラメ
[00:48.56] 
[00:48.76] 恥ずかしい物語
[00:51.25] 舐め合っても ライオンは強い
[00:58.25] 
[00:58.56] 生き残りたい
[01:00.12] 生き残りたい
[01:01.89] まだ生きていたくなる
[01:05.04] 星座の導きでいま、見つめ合った
[01:12.54] 
[01:11.55] 生き残りたい
[01:13.45] 途方にくれて
[01:15.18] キラリ枯れてゆく
[01:18.43] 本気の身体 見せつけるまで
[01:22.42] 私 眠らない
[01:25.42] 
[01:41.04] 風はやがて東へ向かうだろう
[01:48.00] 高気圧 この星の氷河を襲う
[01:54.28] さそい水を飲んだ胸がつらい
[02:00.78] 
[02:01.37] 遠まきな物語
[02:04.02] かじり合う 骨の奥まで
[02:09.52] 
[02:11.33] 生き残りたい
[02:13.13] 生き残りたい
[02:14.71] まだ生きていたくなる
[02:17.79] 星座の導きでいま、見つめ合った
[02:25.29] 
[02:24.51] 生き残りたい
[02:26.13] 途方にくれて
[02:27.98] キラリ枯れてゆく
[02:31.35] 本気の身体 見せつけるまで
[02:35.22] 私 眠らない
[02:38.22] 
[02:57.22] 何しに生まれたの
[03:00.18] 何しにここにいる
[03:04.18] 
[03:15.79] 生き残りたい
[03:17.50] 埋まらない傷
[03:19.23] 光 恐れてた
[03:22.26] 許されたい生命がいま、引かれ合った
[03:29.06] さまよい果てて
[03:30.79] 君のとなりで ほてり鎮めたい
[03:35.62] 本気の身体 見せつけるまで
[03:39.78] 私 眠らない
[03:42.78] 
[03:45.68] 生き残りたい
[03:47.26] がけっぷちでいい
[03:48.93] 君を愛してる
[03:52.23] 目覚めたい生命がいま、惹かれ合った
[04:00.73] 
[03:58.94] 狂気に代えて
[04:00.57] 祈り捧ぐよ
[04:02.15] 君を愛してる
[04:05.59] 星座の導きで...
[04:10.09] 
[04:12.18] 生き残りたい
[04:13.73] まだ生きてたい
[04:15.46] 君を愛してる
[04:18.80] 本気のココロ見せつけるまで
[04:22.97] 私 眠らない