[00:28.54] 星を廻せ 世界のまんなかで
[00:35.61] くしゃみすればどこかの森で蝶が乱舞
[00:41.96] 君が守るドアのかぎ デタラメ
[00:48.81] 恥ずかしい物語
[00:51.57] 舐め合っても ライオンは強い
[00:58.57] 
[00:58.73] 生き残りたい
[01:00.58] 生き残りたい
[01:02.01] まだ生きていたくなる
[01:05.35] 星座の導きでいま 見つめ合った
[01:12.85] 
[01:11.93] 生き残りたい
[01:13.71] 途方にくれて
[01:15.26] キラリ枯れてゆく
[01:18.56] 本気の身体 見せつけるまで
[01:22.75] 私 眠らない
[01:25.75] 
[01:41.31] 風はやがて東へ向かうだろう
[01:48.47] 高気圧 この星の氷河を襲う
[01:54.52] さそい水を飲んだ胸がつらい
[02:01.79] 遠まきな物語
[02:04.33] かじり合う 骨の奥まで
[02:09.83] 
[02:11.72] 生き残りたい
[02:13.37] 生き残りたい
[02:14.99] まだ生きていたくなる
[02:18.20] 星座の導きでいま 見つめ合った
[02:25.70] 
[02:24.91] 生き残りたい
[02:26.43] 途方にくれて
[02:28.13] キラリ枯れてゆく
[02:31.50] 本気の身体 見せつけるまで
[02:35.69] 私 眠らない
[02:38.69] 
[02:46.76] We're certain to survive
[02:50.06] Wow wow wow
[02:53.25] Oh certain to survive
[03:03.75] 
[02:57.61] 何しに生まれたの
[03:00.97] 何しにここにいる ooh
[03:06.97] 
[03:16.21] 生き残りたい
[03:17.83] 埋まらない傷
[03:19.44] 光 恐れてた
[03:22.74] 許されたい生命がいま 惹かれ合った
[03:31.24] 
[03:29.51] さまよい果てて
[03:31.06] 君のとなりで ほてり鎮めたい
[03:36.08] 本気の身体 見せつけるまで
[03:40.13] 私 眠らない
[03:43.13] 
[03:45.96] 生き残りたい
[03:47.65] がけっぷちでいい
[03:49.29] 君を愛してる
[03:52.53] 目覚めたい生命がいま 惹かれ合った
[04:01.03] 
[03:59.36] 狂気に代えて
[04:00.97] 祈り捧ぐよ
[04:02.45] 君を愛してる
[04:05.76] 星座の導きで
[04:08.76] 
[04:12.50] 生き残りたい
[04:14.07] まだ生きてたい
[04:15.83] 君を愛してる
[04:19.10] 本気のココロ見せつけるまで
[04:23.18] 私 眠らない