[00:28.79] 星を廻せ 世界のまんなかで
[00:35.73] くしゃみすればどこかの森で蝶が乱舞
[00:44.23] 
[00:41.82] キミが守るドアの鍵 デタラメ
[00:48.97] 恥ずかしい物語
[00:51.59] 舐めあっても ライオンは強い
[00:58.59] 
[00:58.60] 生き残りたい 生き残りたい
[01:02.21] まだ生きてたくなる
[01:05.32] 星座の導きでいま、見つめ合った
[01:12.02] 生き残りたい 途方にくれて
[01:15.30] キラリ枯れてゆく
[01:18.69] 本気の身体 見せつけるまで
[01:22.76] 私 眠らない
[01:25.76] 
[01:41.46] 風はやがて東へ向かうだろう
[01:48.44] 高気圧 この星の氷河を襲う
[01:54.94] 
[01:54.71] さそい水を飲んだ胸がつらい
[02:01.97] 遠まきな物語
[02:04.31] かじり合う 骨の奥まで
[02:09.81] 
[02:11.62] 生き残りたい 生き残りたい
[02:14.84] まだ生きてたくなる
[02:18.24] 星座の導きでいま、見つめ合った
[02:24.81] 生き残りたい 途方にくれて
[02:28.25] キラリ枯れてゆく
[02:31.58] 本気の身体 見せつけるまで
[02:35.73] 私 眠らない
[02:38.73] 
[02:57.56] 何しに生まれたの
[03:00.95] 何しにここにいる
[03:04.95] 
[03:16.19] 生き残りたい 埋まらない傷
[03:19.42] 光 恐れてた
[03:22.76] 許されたい生命がいま、惹かれあった
[03:29.27] さまよい果てて 君の隣で
[03:32.65] ほてり鎮めたい
[03:36.16] 本気の身体 見せつけるまで
[03:40.10] 私 眠らない
[03:43.10] 
[03:45.97] 生き残りたい がけっぷちでいい
[03:49.43] 君を愛している
[03:52.70] 目覚めたい生命がいま、惹かれあった
[03:59.17] 狂喜に代えて 祈り捧ぐよ
[04:02.65] 君を愛している
[04:05.82] 星座の導きで...
[04:10.32] 
[04:12.40] 生き残りたい まだ生きてたい
[04:15.85] 君を愛している
[04:19.02] 本気のココロ見せつけるまで
[04:23.27] 私 眠らない