[00:28.29] 星を廻せ 世界のまんなかで
[00:35.26] くしゃみすればどこかの森で蝶が乱舞
[00:43.76] 
[00:41.84] キミが守るドアの鍵 デタラメ
[00:48.61] 恥ずかしい物語
[00:51.33] 舐めあっても ライオンは強い
[00:58.33] 
[00:58.46] 生き残りたい 生き残りたい
[01:02.05] まだ生きてたくなる
[01:05.25] 星座の導きでいま、見つめ合った
[01:11.60] 生き残りたい 途方にくれて
[01:15.27] キラリ枯れてゆく
[01:18.40] 本気の身体 見せつけるまで
[01:22.59] 私 眠らない
[01:25.59] 
[01:41.06] 風はやがて東へ向かうだろう
[01:48.28] 高気圧 この星の氷河を襲う
[01:54.78] 
[01:54.47] さそい水を飲んだ胸がつらい
[02:01.62] 遠まきな物語
[02:04.22] かじり合う 骨の奥まで
[02:09.72] 
[02:11.37] 生き残りたい 生き残りたい
[02:14.76] まだ生きてたくなる
[02:18.04] 星座の導きでいま、見つめ合った
[02:24.66] 生き残りたい 途方にくれて
[02:28.01] キラリ枯れてゆく
[02:31.26] 本気の身体 見せつけるまで
[02:35.58] 私 眠らない
[02:38.58] 
[02:56.96] 何しに生まれたの
[03:00.85] 何しにここにいる
[03:04.85] 
[03:16.43] 生き残りたい 埋まらない傷
[03:19.44] 光 恐れてた
[03:22.50] 許されたい生命がいま、惹かれあった
[03:29.08] さまよい果てて 君の隣で
[03:32.64] ほてり鎮めたい
[03:35.89] 本気の身体 見せつけるまで
[03:40.03] 私 眠らない
[03:43.03] 
[03:45.28] 生き残りたい がけっぷちでいい
[03:49.31] 君を愛している
[03:52.36] 目覚めたい生命がいま、惹かれあった
[03:58.95] 狂喜に代えて 祈り捧ぐよ
[04:02.46] 君を愛している
[04:05.62] 星座の導きで...
[04:10.12] 
[04:12.25] 生き残りたい まだ生きてたい
[04:15.63] 君を愛している
[04:18.12] 本気のココロ見せつけるまで
[04:23.55] 私 眠らない