[00:29.16] 星を廻せ 世界のまんなかで
[00:36.10] くしゃみすればどこかの森で蝶が乱舞
[00:44.60] 
[00:42.37] キミが守るドアの鍵 デタラメ
[00:49.48] 恥ずかしい物語
[00:52.11] 舐めあっても ライオンは強い
[00:59.11] 
[00:59.37] 生き残りたい 生き残りたい
[01:02.80] まだ生きてたくなる
[01:06.05] 星座の導きでいま、見つめ合った
[01:12.55] 生き残りたい 途方にくれて
[01:16.05] キラリ枯れてゆく
[01:19.27] 本気の身体 見せつけるまで
[01:23.37] 私 眠らない
[01:26.37] 
[01:42.14] 風はやがて東へ向かうだろう
[01:49.17] 高気圧 この星の氷河を襲う
[01:55.67] 
[01:55.37] さそい水を飲んだ胸がつらい
[02:02.48] 遠まきな物語
[02:04.93] かじり合う 骨の奥まで
[02:10.43] 
[02:12.13] 生き残りたい 生き残りたい
[02:15.69] まだ生きてたくなる
[02:18.66] 星座の導きでいま、見つめ合った
[02:25.42] 生き残りたい 途方にくれて
[02:28.87] キラリ枯れてゆく
[02:32.32] 本気の身体 見せつけるまで
[02:36.56] 私 眠らない
[02:39.56] 
[02:58.50] 何しに生まれたの
[03:01.87] 何しにここにいる
[03:05.87] 
[03:17.23] 生き残りたい 埋まらない傷
[03:20.46] 光 恐れてた
[03:23.76] 許されたい生命がいま、惹かれあった
[03:30.41] さまよい果てて 君の隣で
[03:33.89] ほてり鎮めたい
[03:37.03] 本気の身体 見せつけるまで
[03:41.12] 私 眠らない
[03:44.12] 
[03:47.07] 生き残りたい がけっぷちでいい
[03:50.22] 君を愛している
[03:53.43] 目覚めたい生命がいま、惹かれあった
[04:00.14] 狂喜に代えて 祈り捧ぐよ
[04:03.53] 君を愛している
[04:06.79] 星座の導きで...
[04:11.29] 
[04:13.49] 生き残りたい まだ生きてたい
[04:16.79] 君を愛している
[04:20.06] 本気のココロ見せつけるまで
[04:24.16] 私 眠らない