[00:30.70] 優しい陽射し 柔らかな鳥の声
[00:40.73] 空っぽになる あなたの愛した間取り
[00:51.14] 剥がれ落ちた ペンキの細かな屑
[01:01.06] ふたつ買った染みのついた皿
[01:10.59] 馴染んだそのすべての遊び道具を
[01:17.08] 固く縛り蓋をした
[01:22.10] 広く蘇る部屋
[01:26.89] 嘘みたいに明るい
[01:32.46] ライオン
[01:34.84] 詰くなった檻から出ていくふたり
[01:42.59] ずっと同じように笑っているだろうか
[02:00.49] 古い写真 今よりわたしは細く
[02:10.13] 顔の皺も 目蓋の厚さも違う
[02:20.61] あなたの方は 腰に届くような髪
[02:30.46] 琥珀色のたてがみに見えた
[02:40.09] 鋭いその視線の裏に潜む
[02:46.47] 孤独な日々の営みを
[02:51.59] わたしという絵具で
[02:56.34] 塗り潰せると思った
[03:01.90] ライオン
[03:04.21] 詰くなった檻から出ていくふたり
[03:11.89] また似てる人を探してしまうだろうか
[03:42.31] ライオン
[03:45.32] 詰くなった檻から出ていくふたり
[03:52.90] もう何処に居てもわたしを捜さないで
[04:00.83] ライオン
[04:03.25] 詰くなった檻からあなたを放そう
[04:10.70] ずっと同じように笑っているだろうか