[00:21.23] Watch the mortals from above
[00:26.63] As they destroy everything they love
[00:31.68] And all the faces without names, devoured into the roaring flames
[01:04.18] 
[00:48.67] I'm burn in flames
[00:57.67] 
[00:59.36] Through the clouds I'm diving over Babylonian fields
[01:03.99] Below the stars, beyond material dreams
[01:08.64] Manifest my independence this is true belief
[01:13.47] This nightmare they call life is not for me
[01:34.97] 
[01:18.46] This is my time, this is my fight
[01:23.45] In bareness darker than the night
[01:28.43] An alloy of conflict and strife
[01:33.05] Nothing can touch me as I fly
[01:40.14] Fly
[01:41.64] 
[01:44.91] I fly on a lion with eagle wings
[01:48.77] Up into the black sky
[01:50.77] On a lion with eagle wings
[01:53.51] Hey, see me fly on a lion with eagle wings
[01:58.68] High above in the sky
[02:00.56] On the lion with eagle wings
[02:14.56] 
[02:04.61] I live my life with no regrets in perfect harmony
[02:09.04] From waters I emerge on the first beast
[02:13.92] Under tyrant's whip they live a life in slavery
[02:18.67] As elders mourn a youth they can't relive
[02:39.17] 
[02:23.79] This is my time, this is my fight
[02:28.69] In bareness darker than the night
[02:33.69] A sea of tears, conflicts and strife
[02:38.63] It now means nothing as I fly
[02:45.74] Fly
[02:47.24] 
[02:50.09] I fly on a lion with eagle wings
[02:54.15] Up into the black sky
[02:56.25] On a lion with eagle wings
[02:58.81] Hey, see me fly on a lion with eagle wings
[03:04.10] High above in the sky
[03:06.02] On the lion with eagle wings
[03:20.02] 
[03:24.78] Far from above, I'm watching a hell with no end
[03:34.85] A nightmare unfolds never to escape me again
[03:44.52] A skeletal field where flowers will never cohere
[03:54.52] Spiral downwards into the dust of flesh and fear
[04:18.52] 
[04:38.62] I fly on a lion with eagle wings
[04:41.90] Up into the black sky
[04:44.27] On a lion with eagle wings
[04:46.95] Hey, see me fly on a lion with eagle wings
[04:51.74] High above in the sky
[04:54.12] On the lion with eagle wings