[00:28.77] 星を廻せ 世界のまんなかで
[00:35.77] くしゃみすればどこかの森で蝶が乱舞
[00:44.27] 
[00:41.88] キミが守るドアの鍵 デタラメ
[00:48.93] 恥ずかしい物語
[00:51.53] 舐めあっても ライオンは強い
[00:58.53] 
[00:58.68] 生き残りたい 生き残りたい
[01:02.26] まだ生きてたくなる
[01:05.32] 星座の導きでいま、見つめ合った
[01:12.07] 生き残りたい 途方にくれて
[01:15.32] キラリ枯れてゆく
[01:18.66] 本気の身体 見せつけるまで
[01:22.70] 私 眠らない
[01:25.70] 
[01:41.47] 風はやがて東へ向かうだろう
[01:48.43] 高気圧 この星の氷河を襲う
[01:54.93] 
[01:54.76] さそい水を飲んだ胸がつらい
[02:01.96] 遠まきな物語
[02:04.31] かじり合う 骨の奥まで
[02:09.81] 
[02:11.69] 生き残りたい 生き残りたい
[02:14.83] まだ生きてたくなる
[02:18.22] 星座の導きでいま、見つめ合った
[02:24.87] 生き残りたい 途方にくれて
[02:28.22] キラリ枯れてゆく
[02:31.53] 本気の身体 見せつけるまで
[02:35.74] 私 眠らない
[02:38.74] 
[02:57.53] 何しに生まれたの
[03:00.99] 何しにここにいる
[03:04.99] 
[03:16.19] 生き残りたい 埋まらない傷
[03:19.49] 光 恐れてた
[03:22.76] 許されたい生命がいま、惹かれあった
[03:29.26] さまよい果てて 君の隣で
[03:32.63] ほてり鎮めたい
[03:36.14] 本気の身体 見せつけるまで
[03:40.14] 私 眠らない
[03:43.14] 
[03:45.92] 生き残りたい がけっぷちでいい
[03:49.47] 君を愛している
[03:52.78] 目覚めたい生命がいま、惹かれあった
[03:59.10] 狂喜に代えて 祈り捧ぐよ
[04:02.64] 君を愛している
[04:05.80] 星座の導きで...
[04:10.30] 
[04:12.47] 生き残りたい まだ生きてたい
[04:15.86] 君を愛している
[04:19.08] 本気のココロ見せつけるまで
[04:23.27] 私 眠らない